# FileForge

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fileforge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileforge/: AppLifecycleObserver.java  CloudConvertApi.java  CloudConvertHelper.java  Constants.java  ConversionListener.java  ConverterOptions.java  DownScr.java  FileConverter.java  FileResizer.java  MainActivity.java  MyApplication.java  NotificationUtils.java  RetrofitClient.java  UnitAdapter.java  docConv.java  docRes.java  imgConv.java  imgRes.java  pdfConv.java  pdfRes.java  pptConv.java  pptRes.java  wordConv.java  xlsConv.java  xlsRes.java
app/src/main/res/drawable/: button_selected.xml  button_unselected.xml  card_border.xml  card_border1.xml  custom_progress_bar_gradient.xml  edittext_background.xml  rounded_blue.xml  rounded_green.xml  spinner_bordered_background.xml
app/src/main/res/layout/: activity_converter_options.xml  activity_doc_conv.xml  activity_doc_res.xml  activity_down_scr.xml  activity_file_converter.xml  activity_file_resizer.xml  activity_img_conv.xml  activity_img_res.xml  activity_main.xml  activity_pdf_conv.xml  activity_pdf_res.xml  activity_ppt_conv.xml  activity_ppt_res.xml  activity_word_conv.xml  activity_xls_conv.xml  activity_xls_res.xml  spinner_text.xml
app/src/main/res/menu/: file_select_menu.xml
app/src/main/res/values/: colors.xml  fileforge_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/fileforge/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
