<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FileForge"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        style="@style/DefaultTextStyle"/>

    <LinearLayout
        android:id="@+id/fileConverterCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/rounded_blue"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="180dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Converter"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert your files with one tap"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileResizerCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/rounded_green"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Resizer"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resize your files with one tap"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
